[gd_scene load_steps=11 format=3 uid="uid://cg6fq84scc5m6"]

[ext_resource type="Script" uid="uid://dkt7athwv3mr0" path="res://scripts/farmingsystem/tomato.gd" id="1_joa5w"]
[ext_resource type="Texture2D" uid="uid://bsiycqeegcx4k" path="res://assets/game2/items&objects/Crop_Spritesheet.png" id="2_bka0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_joa5w"]
atlas = ExtResource("2_bka0x")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bka0x"]
atlas = ExtResource("2_bka0x")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4fp"]
atlas = ExtResource("2_bka0x")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xo0b"]
atlas = ExtResource("2_bka0x")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7vq"]
atlas = ExtResource("2_bka0x")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14leh"]
atlas = ExtResource("2_bka0x")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2o4sd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joa5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bka0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xo0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14leh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilmb5"]
size = Vector2(28, 22.25)

[node name="tomato" type="Area2D"]
position = Vector2(14, 16)
script = ExtResource("1_joa5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2o4sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ilmb5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
